src/ngl/include/dx/ngl_dx_vertexdef.h
#pragma once

extern void sub_40FD50(int nVerts, unsigned int a2);


Added new functions and refactored.

src/ngl/include/dx/ngl_dx_vertexdef.h
#pragma once

extern void BeginStrip(int nVerts, unsigned int stride);
