//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.15.779.0000
//
//   fxc /nologo /T vs_1_1 /LD /Fx us_person/1_VS.txt us_person/1_VS.hlsl
//
//
// Parameters:
//
//   float4x3 Bones[24];
//   float4x4 MVP;
//   float4 c91;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   MVP          c0       4
//   Bones        c11     72
//   c91          c91      1
//

    vs_1_1
    def c4, 3, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_blendindices v3
    dcl_blendweight v4
    mul r1, v3, c4.x
    mov a0.x, r1.y
    mul r0, v4.y, c11[a0.x]
    mov a0.x, r1.x
    mad r0, c11[a0.x], v4.x, r0
    mov a0.x, r1.z
    mad r0, c11[a0.x], v4.z, r0
    mov a0.x, r1.w
    mad r0, c11[a0.x], v4.w, r0
    dp4 r0.x, v0, r0
    mov a0.x, r1.y
    mul r2, v4.y, c12[a0.x]
    mov a0.x, r1.x
    mad r3, c12[a0.x], v4.x, r2
    mov a0.x, r1.y
    mul r2, v4.y, c13[a0.x]
    mov a0.x, r1.z
    mad r3, c12[a0.x], v4.z, r3
    mov a0.x, r1.x
    mad r2, c13[a0.x], v4.x, r2
    mov a0.x, r1.w
    mad r3, c12[a0.x], v4.w, r3
    mov a0.x, r1.z
    mad r2, c13[a0.x], v4.z, r2
    dp4 r0.y, v0, r3
    mov a0.x, r1.w
    mad r1, c13[a0.x], v4.w, r2
    dp4 r0.z, v0, r1
    mov r0.w, c91.z
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    mov oT0.xy, v2
    mov oT1.xy, v1

// approximately 35 instruction slots used


// 0000:  fffe0101  0036fffe  42415443  0000001c  ......6_CTAB.___
// 0010:  0000009f  fffe0101  00000003  0000001c  .___.....___.___
// 0020:  00000100  00000098  00000058  000b0002  _.__.___X___._._
// 0030:  00020048  00000060  00000000  00000070  H_._`_______p___
// 0040:  00000002  00020004  00000074  00000000  .___._._t_______
// 0050:  00000084  005b0002  00020001  00000088  .___._[_._._.___
// 0060:  00000000  656e6f42  abab0073  00030003  ____Bones_..._._
// 0070:  00030004  00000018  00000000  0050564d  ._._._______MVP_
// 0080:  00030003  00040004  00000001  00000000  ._._._._._______
// 0090:  00313963  00030001  00040001  00000001  c91_._._._._.___
// 00a0:  00000000  315f7376  4d00315f  6f726369  ____vs_1_1_Micro
// 00b0:  74666f73  29522820  44334420  53203958  soft (R) D3DX9 S
// 00c0:  65646168  6f432072  6c69706d  39207265  hader Compiler 9
// 00d0:  2e35312e  2e393737  30303030  ababab00  .15.779.0000_...
// 00e0:  00000051  a00f0004  40400000  00000000  Q___._..__@@____
// 00f0:  00000000  00000000  0000001f  80000000  ________.______.
// 0100:  900f0000  0000001f  80000003  900f0001  __...___.__.._..
// 0110:  0000001f  80000005  900f0002  0000001f  .___.__.._...___
// 0120:  80000002  900f0003  0000001f  80000001  .__.._...___.__.
// 0130:  900f0004  00000005  800f0001  90e40003  ._...___._..._..
// 0140:  a0000004  00000001  b0010000  80550001  .__.._____..._U.
// 0150:  00000005  800f0000  90550004  a0e4200b  ._____..._U.. ..
// 0160:  00000001  b0010000  80000001  00000004  ._____...__..___
// 0170:  800f0000  a0e4200b  90000004  80e40000  __... ...__.__..
// 0180:  00000001  b0010000  80aa0001  00000004  ._____..._...___
// 0190:  800f0000  a0e4200b  90aa0004  80e40000  __... ..._..__..
// 01a0:  00000001  b0010000  80ff0001  00000004  ._____..._...___
// 01b0:  800f0000  a0e4200b  90ff0004  80e40000  __... ..._..__..
// 01c0:  00000009  80010000  90e40000  80e40000  ._____..__..__..
// 01d0:  00000001  b0010000  80550001  00000005  ._____..._U..___
// 01e0:  800f0002  90550004  a0e4200c  00000001  ._..._U.. ...___
// 01f0:  b0010000  80000001  00000004  800f0003  __...__..___._..
// 0200:  a0e4200c  90000004  80e40002  00000001  . ...__.._...___
// 0210:  b0010000  80550001  00000005  800f0002  __..._U..___._..
// 0220:  90550004  a0e4200d  00000001  b0010000  ._U.. ..._____..
// 0230:  80aa0001  00000004  800f0003  a0e4200c  ._...___._... ..
// 0240:  90aa0004  80e40003  00000001  b0010000  ._..._..._____..
// 0250:  80000001  00000004  800f0002  a0e4200d  .__..___._... ..
// 0260:  90000004  80e40002  00000001  b0010000  .__.._..._____..
// 0270:  80ff0001  00000004  800f0003  a0e4200c  ._...___._... ..
// 0280:  90ff0004  80e40003  00000001  b0010000  ._..._..._____..
// 0290:  80aa0001  00000004  800f0002  a0e4200d  ._...___._... ..
// 02a0:  90aa0004  80e40002  00000009  80020000  ._..._..._____..
// 02b0:  90e40000  80e40003  00000001  b0010000  __..._..._____..
// 02c0:  80ff0001  00000004  800f0001  a0e4200d  ._...___._... ..
// 02d0:  90ff0004  80e40002  00000009  80040000  ._..._..._____..
// 02e0:  90e40000  80e40001  00000001  80080000  __..._..._____..
// 02f0:  a0aa005b  00000009  c0010000  80e40000  [_..._____..__..
// 0300:  a0e40000  00000009  c0020000  80e40000  __..._____..__..
// 0310:  a0e40001  00000009  c0040000  80e40000  ._..._____..__..
// 0320:  a0e40002  00000009  c0080000  80e40000  ._..._____..__..
// 0330:  a0e40003  00000001  e0030000  90e40002  ._..._____..._..
// 0340:  00000001  e0030001  90e40001  0000ffff  .___._..._....__
