//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.15.779.0000
//
//   fxc /nologo /T vs_1_1 /Ni /DID=2 /LD /Fx us_person/3_VS.txt
//    us_person/3_VS.hlsl
//
//
// Parameters:
//
//   float4x3 Bones[24];
//   float4x4 MVP;
//   float2 c4;
//   float2 c5;
//   float4 c91;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   MVP          c0       4
//   c4           c4       1
//   c5           c5       1
//   Bones        c11     72
//   c91          c91      1
//

    vs_1_1
          def c6, 3, 0, 0, 0
          dcl_position v0
          dcl_texcoord v1
          dcl_blendindices v2
          dcl_blendweight v3
   0:     mul r1, v2, c6.x
   1:     mov a0.x, r1.y
   2:     mul r0, v3.y, c11[a0.x]
   3:     mov a0.x, r1.x
   4:     mad r0, c11[a0.x], v3.x, r0
   5:     mov a0.x, r1.z
   6:     mad r0, c11[a0.x], v3.z, r0
   7:     mov a0.x, r1.w
   8:     mad r0, c11[a0.x], v3.w, r0
   9:     dp4 r0.x, v0, r0
  10:     mov a0.x, r1.y
  11:     mul r2, v3.y, c12[a0.x]
  12:     mov a0.x, r1.x
  13:     mad r3, c12[a0.x], v3.x, r2
  14:     mov a0.x, r1.y
  15:     mul r2, v3.y, c13[a0.x]
  16:     mov a0.x, r1.z
  17:     mad r3, c12[a0.x], v3.z, r3
  18:     mov a0.x, r1.x
  19:     mad r2, c13[a0.x], v3.x, r2
  20:     mov a0.x, r1.w
  21:     mad r3, c12[a0.x], v3.w, r3
  22:     mov a0.x, r1.z
  23:     mad r2, c13[a0.x], v3.z, r2
  24:     dp4 r0.y, v0, r3
  25:     mov a0.x, r1.w
  26:     mad r1, c13[a0.x], v3.w, r2
  27:     dp4 r0.z, v0, r1
  28:     mov r0.w, c91.z
  29:     dp4 oPos.x, r0, c0
  30:     dp4 oPos.y, r0, c1
  31:     dp4 oPos.z, r0, c2
  32:     dp4 oPos.w, r0, c3
  33:     mov oT0.xy, v1
  34:     mov oT1.x, c4.x
  35:     mov oT1.y, c5.x

// approximately 36 instruction slots used


// 0000:  fffe0101  0046fffe  42415443  0000001c  ......F_CTAB.___
// 0010:  000000df  fffe0101  00000005  0000001c  .___.....___.___
// 0020:  00000100  000000d8  00000080  000b0002  _.__.___.___._._
// 0030:  00020048  00000088  00000000  00000098  H_._._______.___
// 0040:  00000002  00020004  0000009c  00000000  .___._._._______
// 0050:  000000ac  00040002  00020001  000000b0  .___._._._._.___
// 0060:  00000000  000000c0  00050002  00020001  ____.___._._._._
// 0070:  000000b0  00000000  000000c3  005b0002  ._______.___._[_
// 0080:  00020001  000000c8  00000000  656e6f42  ._._._______Bone
// 0090:  abab0073  00030003  00030004  00000018  s_..._._._._.___
// 00a0:  00000000  0050564d  00030003  00040004  ____MVP_._._._._
// 00b0:  00000001  00000000  ab003463  00030001  ._______c4_.._._
// 00c0:  00020001  00000001  00000000  63003563  ._._._______c5_c
// 00d0:  ab003139  00030001  00040001  00000001  91_.._._._._.___
// 00e0:  00000000  315f7376  4d00315f  6f726369  ____vs_1_1_Micro
// 00f0:  74666f73  29522820  44334420  53203958  soft (R) D3DX9 S
// 0100:  65646168  6f432072  6c69706d  39207265  hader Compiler 9
// 0110:  2e35312e  2e393737  30303030  ababab00  .15.779.0000_...
// 0120:  00000051  a00f0006  40400000  00000000  Q___._..__@@____
// 0130:  00000000  00000000  0000001f  80000000  ________.______.
// 0140:  900f0000  0000001f  80000005  900f0001  __...___.__.._..
// 0150:  0000001f  80000002  900f0002  0000001f  .___.__.._...___
// 0160:  80000001  900f0003  00000005  800f0001  .__.._...___._..
// 0170:  90e40002  a0000006  00000001  b0010000  ._...__.._____..
// 0180:  80550001  00000005  800f0000  90550003  ._U.._____..._U.
// 0190:  a0e4200b  00000001  b0010000  80000001  . ..._____...__.
// 01a0:  00000004  800f0000  a0e4200b  90000003  ._____... ...__.
// 01b0:  80e40000  00000001  b0010000  80aa0001  __..._____..._..
// 01c0:  00000004  800f0000  a0e4200b  90aa0003  ._____... ..._..
// 01d0:  80e40000  00000001  b0010000  80ff0001  __..._____..._..
// 01e0:  00000004  800f0000  a0e4200b  90ff0003  ._____... ..._..
// 01f0:  80e40000  00000009  80010000  90e40000  __..._____..__..
// 0200:  80e40000  00000001  b0010000  80550001  __..._____..._U.
// 0210:  00000005  800f0002  90550003  a0e4200c  .___._..._U.. ..
// 0220:  00000001  b0010000  80000001  00000004  ._____...__..___
// 0230:  800f0003  a0e4200c  90000003  80e40002  ._... ...__.._..
// 0240:  00000001  b0010000  80550001  00000005  ._____..._U..___
// 0250:  800f0002  90550003  a0e4200d  00000001  ._..._U.. ...___
// 0260:  b0010000  80aa0001  00000004  800f0003  __..._...___._..
// 0270:  a0e4200c  90aa0003  80e40003  00000001  . ..._..._...___
// 0280:  b0010000  80000001  00000004  800f0002  __...__..___._..
// 0290:  a0e4200d  90000003  80e40002  00000001  . ...__.._...___
// 02a0:  b0010000  80ff0001  00000004  800f0003  __..._...___._..
// 02b0:  a0e4200c  90ff0003  80e40003  00000001  . ..._..._...___
// 02c0:  b0010000  80aa0001  00000004  800f0002  __..._...___._..
// 02d0:  a0e4200d  90aa0003  80e40002  00000009  . ..._..._...___
// 02e0:  80020000  90e40000  80e40003  00000001  __..__..._...___
// 02f0:  b0010000  80ff0001  00000004  800f0001  __..._...___._..
// 0300:  a0e4200d  90ff0003  80e40002  00000009  . ..._..._...___
// 0310:  80040000  90e40000  80e40001  00000001  __..__..._...___
// 0320:  80080000  a0aa005b  00000009  c0010000  __..[_..._____..
// 0330:  80e40000  a0e40000  00000009  c0020000  __..__..._____..
// 0340:  80e40000  a0e40001  00000009  c0040000  __..._..._____..
// 0350:  80e40000  a0e40002  00000009  c0080000  __..._..._____..
// 0360:  80e40000  a0e40003  00000001  e0030000  __..._..._____..
// 0370:  90e40001  00000001  e0010001  a0000004  ._...___._...__.
// 0380:  00000001  e0020001  a0000005  0000ffff  .___._...__...__
