//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.15.779.0000
//
//   fxc /nologo /T vs_1_1 /LD /Fx us_person/outline_VS.txt
//    us_person/outline_VS.hlsl
//
//
// Parameters:
//
//   float4x3 Bones[24];
//   float4x4 MVP;
//   float4 c9;
//   float4 c91;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   MVP          c0       4
//   c9           c9       1
//   Bones        c11     72
//   c91          c91      1
//

    vs_1_1
    def c4, 3, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_blendindices v3
    dcl_blendweight v4
    mul r0, v3, c4.x
    mov a0.x, r0.y
    mul r1, v4.y, c11[a0.x]
    mov a0.x, r0.x
    mad r1, c11[a0.x], v4.x, r1
    mov a0.x, r0.z
    mad r1, c11[a0.x], v4.z, r1
    mov a0.x, r0.w
    mad r2, c11[a0.x], v4.w, r1
    dp3 r4.x, v1, r2
    mov a0.x, r0.y
    mul r1, v4.y, c12[a0.x]
    mul r3, v4.y, c13[a0.x]
    mov a0.x, r0.x
    mad r1, c12[a0.x], v4.x, r1
    mad r3, c13[a0.x], v4.x, r3
    mov a0.x, r0.z
    mad r1, c12[a0.x], v4.z, r1
    mad r3, c13[a0.x], v4.z, r3
    mov a0.x, r0.w
    mad r1, c12[a0.x], v4.w, r1
    mad r0, c13[a0.x], v4.w, r3
    dp3 r4.y, v1, r1
    dp3 r4.z, v1, r0
    dp4 r2.x, v0, r2
    dp4 r2.w, r4.xyzz, r4.xyzz
    dp4 r2.y, v0, r1
    rsq r1.w, r2.w
    dp4 r2.z, v0, r0
    mul r0.xyz, r4, r1.w
    mad r0.xyz, r0, c9.w, r2
    mov r0.w, c91.z
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    mov oT0.xy, v2

// approximately 37 instruction slots used


// 0000:  fffe0101  003cfffe  42415443  0000001c  ......<_CTAB.___
// 0010:  000000b7  fffe0101  00000004  0000001c  .___.....___.___
// 0020:  00000100  000000b0  0000006c  000b0002  _.__.___l___._._
// 0030:  00020048  00000074  00000000  00000084  H_._t_______.___
// 0040:  00000002  00020004  00000088  00000000  .___._._._______
// 0050:  00000098  00090002  00020001  0000009c  .___._._._._.___
// 0060:  00000000  000000ac  005b0002  00020001  ____.___._[_._._
// 0070:  0000009c  00000000  656e6f42  abab0073  ._______Bones_..
// 0080:  00030003  00030004  00000018  00000000  ._._._._._______
// 0090:  0050564d  00030003  00040004  00000001  MVP_._._._._.___
// 00a0:  00000000  ab003963  00030001  00040001  ____c9_.._._._._
// 00b0:  00000001  00000000  00313963  315f7376  ._______c91_vs_1
// 00c0:  4d00315f  6f726369  74666f73  29522820  _1_Microsoft (R)
// 00d0:  44334420  53203958  65646168  6f432072   D3DX9 Shader Co
// 00e0:  6c69706d  39207265  2e35312e  2e393737  mpiler 9.15.779.
// 00f0:  30303030  ababab00  00000051  a00f0004  0000_...Q___._..
// 0100:  40400000  00000000  00000000  00000000  __@@____________
// 0110:  0000001f  80000000  900f0000  0000001f  .______.__...___
// 0120:  80000003  900f0001  0000001f  80000005  .__.._...___.__.
// 0130:  900f0002  0000001f  80000002  900f0003  ._...___.__.._..
// 0140:  0000001f  80000001  900f0004  00000005  .___.__.._...___
// 0150:  800f0000  90e40003  a0000004  00000001  __..._...__..___
// 0160:  b0010000  80550000  00000005  800f0001  __..__U..___._..
// 0170:  90550004  a0e4200b  00000001  b0010000  ._U.. ..._____..
// 0180:  80000000  00000004  800f0001  a0e4200b  ___..___._... ..
// 0190:  90000004  80e40001  00000001  b0010000  .__.._..._____..
// 01a0:  80aa0000  00000004  800f0001  a0e4200b  __...___._... ..
// 01b0:  90aa0004  80e40001  00000001  b0010000  ._..._..._____..
// 01c0:  80ff0000  00000004  800f0002  a0e4200b  __...___._... ..
// 01d0:  90ff0004  80e40001  00000008  80010004  ._..._...___._..
// 01e0:  90e40001  80e40002  00000001  b0010000  ._..._..._____..
// 01f0:  80550000  00000005  800f0001  90550004  __U..___._..._U.
// 0200:  a0e4200c  00000005  800f0003  90550004  . ...___._..._U.
// 0210:  a0e4200d  00000001  b0010000  80000000  . ..._____..___.
// 0220:  00000004  800f0001  a0e4200c  90000004  .___._... ...__.
// 0230:  80e40001  00000004  800f0003  a0e4200d  ._...___._... ..
// 0240:  90000004  80e40003  00000001  b0010000  .__.._..._____..
// 0250:  80aa0000  00000004  800f0001  a0e4200c  __...___._... ..
// 0260:  90aa0004  80e40001  00000004  800f0003  ._..._...___._..
// 0270:  a0e4200d  90aa0004  80e40003  00000001  . ..._..._...___
// 0280:  b0010000  80ff0000  00000004  800f0001  __..__...___._..
// 0290:  a0e4200c  90ff0004  80e40001  00000004  . ..._..._...___
// 02a0:  800f0000  a0e4200d  90ff0004  80e40003  __... ..._..._..
// 02b0:  00000008  80020004  90e40001  80e40001  .___._..._..._..
// 02c0:  00000008  80040004  90e40001  80e40000  .___._..._..__..
// 02d0:  00000009  80010002  90e40000  80e40002  .___._..__..._..
// 02e0:  00000009  80080002  80a40004  80a40004  .___._..._..._..
// 02f0:  00000009  80020002  90e40000  80e40001  .___._..__..._..
// 0300:  00000007  80080001  80ff0002  00000009  .___._..._...___
// 0310:  80040002  90e40000  80e40000  00000005  ._..__..__...___
// 0320:  80070000  80e40004  80ff0001  00000004  __..._..._...___
// 0330:  80070000  80e40000  a0ff0009  80e40002  __..__..._..._..
// 0340:  00000001  80080000  a0aa005b  00000009  ._____..[_...___
// 0350:  c0010000  80e40000  a0e40000  00000009  __..__..__...___
// 0360:  c0020000  80e40000  a0e40001  00000009  __..__..._...___
// 0370:  c0040000  80e40000  a0e40002  00000009  __..__..._...___
// 0380:  c0080000  80e40000  a0e40003  00000001  __..__..._...___
// 0390:  e0030000  90e40002  0000ffff            __..._....__
