//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /nologo /T vs_1_1 /Fx pcuv_shader.txt pcuv_shader.hlsl
//
//
// Parameters:
//
//   float4 pos0;
//   float4 pos1;
//   float4 pos2;
//   float4 pos3;
//   float4 pos91;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   pos0         c0       1
//   pos1         c1       1
//   pos2         c2       1
//   pos3         c3       1
//   pos91        c91      1
//

    vs_1_1
    dcl_position v0
    dcl_texcoord v1
    dcl_color v2
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    mov oT0.xy, v1
    mov oD0, v2
    mov oD1, c91.x
    mov oFog, c91.z

// approximately 8 instruction slots used


// 0000:  fffe0101  003bfffe  42415443  0000001c  ......;_CTAB.___
// 0010:  000000b4  fffe0101  00000005  0000001c  .___.....___.___
// 0020:  00000100  000000ad  00000080  00000002  _.__.___.___.___
// 0030:  00020001  00000088  00000000  00000098  ._._._______.___
// 0040:  00010002  00060001  00000088  00000000  ._._._._._______
// 0050:  0000009d  00020002  000a0001  00000088  .___._._._._.___
// 0060:  00000000  000000a2  00030002  000e0001  ____.___._._._._
// 0070:  00000088  00000000  000000a7  005b0002  ._______.___._[_
// 0080:  016e0001  00000088  00000000  30736f70  ._n.._______pos0
// 0090:  ababab00  00030001  00040001  00000001  _...._._._._.___
// 00a0:  00000000  31736f70  736f7000  6f700032  ____pos1_pos2_po
// 00b0:  70003373  3139736f  5f737600  00315f31  s3_pos91_vs_1_1_
// 00c0:  7263694d  666f736f  52282074  4c482029  Microsoft (R) HL
// 00d0:  53204c53  65646168  6f432072  6c69706d  SL Shader Compil
// 00e0:  39207265  2e39322e  2e323539  31313133  er 9.29.952.3111
// 00f0:  ababab00  0000001f  80000000  900f0000  _....______.__..
// 0100:  0000001f  80000005  900f0001  0000001f  .___.__.._...___
// 0110:  8000000a  900f0002  00000009  c0010000  .__.._..._____..
// 0120:  90e40000  a0e40000  00000009  c0020000  __..__..._____..
// 0130:  90e40000  a0e40001  00000009  c0040000  __..._..._____..
// 0140:  90e40000  a0e40002  00000009  c0080000  __..._..._____..
// 0150:  90e40000  a0e40003  00000001  e0030000  __..._..._____..
// 0160:  90e40001  00000001  d00f0000  90e40002  ._..._____..._..
// 0170:  00000001  d00f0001  a000005b  00000001  .___._..[__..___
// 0180:  c00f0001  a0aa005b  0000ffff            ._..[_....__
