//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.15.779.0000
//
//   fxc /nologo /T vs_1_1 /Ni /LD /Fx us_frontend_VS.txt us_frontend_VS.hlsl
//
//
// Parameters:
//
//   float4x4 MVP;
//   float4 pos91;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   MVP          c0       4
//   pos91        c91      1
//

    vs_1_1
          dcl_position v0
          dcl_texcoord v1
          dcl_color v2
   0:     dp4 oPos.x, v0, c0
   1:     dp4 oPos.y, v0, c1
   2:     dp4 oPos.z, v0, c2
   3:     dp4 oPos.w, v0, c3
   4:     mov oT0.xy, v1
   5:     mov oD0, v2
   6:     mov oD1, c91.x
   7:     mov oFog, c91.z

// approximately 8 instruction slots used


// 0000:  fffe0101  002cfffe  42415443  0000001c  ......,_CTAB.___
// 0010:  00000077  fffe0101  00000002  0000001c  w___.....___.___
// 0020:  00000100  00000070  00000044  00000002  _.__p___D___.___
// 0030:  00020004  00000048  00000000  00000058  ._._H_______X___
// 0040:  005b0002  00020001  00000060  00000000  ._[_._._`_______
// 0050:  0050564d  00030003  00040004  00000001  MVP_._._._._.___
// 0060:  00000000  39736f70  abab0031  00030001  ____pos91_..._._
// 0070:  00040001  00000001  00000000  315f7376  ._._._______vs_1
// 0080:  4d00315f  6f726369  74666f73  29522820  _1_Microsoft (R)
// 0090:  44334420  53203958  65646168  6f432072   D3DX9 Shader Co
// 00a0:  6c69706d  39207265  2e35312e  2e393737  mpiler 9.15.779.
// 00b0:  30303030  ababab00  0000001f  80000000  0000_....______.
// 00c0:  900f0000  0000001f  80000005  900f0001  __...___.__.._..
// 00d0:  0000001f  8000000a  900f0002  00000009  .___.__.._...___
// 00e0:  c0010000  90e40000  a0e40000  00000009  __..__..__...___
// 00f0:  c0020000  90e40000  a0e40001  00000009  __..__..._...___
// 0100:  c0040000  90e40000  a0e40002  00000009  __..__..._...___
// 0110:  c0080000  90e40000  a0e40003  00000001  __..__..._...___
// 0120:  e0030000  90e40001  00000001  d00f0000  __..._..._____..
// 0130:  90e40002  00000001  d00f0001  a000005b  ._...___._..[__.
// 0140:  00000001  c00f0001  a0aa005b  0000ffff  .___._..[_....__
