//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.15.779.0000
//
//   fxc /nologo /T ps_1_1 /LD /Fx us_frontend_PS.txt us_frontend_PS.hlsl
//
//
// Parameters:
//
//   sampler2D tex0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   tex0         s0       1
//

    ps_1_1
    tex t0
    mul r0, t0, v0

// approximately 2 instruction slots used (1 texture, 1 arithmetic)


// 0000:  ffff0101  0022fffe  42415443  0000001c  ......"_CTAB.___
// 0010:  0000004f  ffff0101  00000001  0000001c  O___.....___.___
// 0020:  00000100  00000048  00000030  00000003  _.__H___0___.___
// 0030:  00000001  00000038  00000000  30786574  .___8_______tex0
// 0040:  ababab00  000c0004  00010001  00000001  _...._._._._.___
// 0050:  00000000  315f7370  4d00315f  6f726369  ____ps_1_1_Micro
// 0060:  74666f73  29522820  44334420  53203958  soft (R) D3DX9 S
// 0070:  65646168  6f432072  6c69706d  39207265  hader Compiler 9
// 0080:  2e35312e  2e393737  30303030  ababab00  .15.779.0000_...
// 0090:  00000042  b00f0000  00000005  800f0000  B_____..._____..
// 00a0:  b0e40000  90e40000  0000ffff            __..__....__
