//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.15.779.0000
//
//   fxc /nologo /T vs_1_1 /LD /Fx us_person_VS.txt us_person_VS.hlsl
//
//
// Parameters:
//
//   float4x4 c0;
//   float4 c9;
//   int2 c90;
//   float4 c91;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   c0           c0       4
//   c9           c9       1
//   c90          c90      1
//   c91          c91      1
//

    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_blendindices v3
    dcl_blendweight v4
    mad r0, v3, c90.x, c90.y
    mov a0.x, r0.y
    mul r1.xyz, v4.y, c0[a0.x]
    mov a0.x, r0.x
    mad r1.xyz, v4.x, c0[a0.x], r1
    mov a0.x, r0.z
    mad r0.xyz, v4.z, c0[a0.x], r1
    mov a0.x, r0.w
    mad r1.xyz, v4.w, c0[a0.x], r0
    dp3 r0.x, v1, r1.x
    dp3 r0.y, v1, r1.y
    dp3 r0.z, v1, r1.z
    dp4 r0.w, r0.xyzz, r0.xyzz
    rsq r0.w, r0.w
    mul r0.xyz, r0, r0.w
    dp4 r1.x, v0, r1.x
    dp4 r1.y, v0, r1.y
    dp4 r1.z, v0, r1.z
    mad r0.xyz, r0, c9.w, r1
    mov r0.w, c91.z
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    mov oT0.xy, v2

// approximately 25 instruction slots used


// 0000:  fffe0101  003bfffe  42415443  0000001c  ......;_CTAB.___
// 0010:  000000b3  fffe0101  00000004  0000001c  .___.....___.___
// 0020:  00000100  000000ac  0000006c  00000002  _.__.___l___.___
// 0030:  00020004  00000070  00000000  00000080  ._._p_______.___
// 0040:  00090002  00020001  00000084  00000000  ._._._._._______
// 0050:  00000094  005a0002  00020001  00000098  .___._Z_._._.___
// 0060:  00000000  000000a8  005b0002  00020001  ____.___._[_._._
// 0070:  00000084  00000000  ab003063  00030003  ._______c0_.._._
// 0080:  00040004  00000001  00000000  ab003963  ._._._______c9_.
// 0090:  00030001  00040001  00000001  00000000  ._._._._._______
// 00a0:  00303963  00020001  00020001  00000001  c90_._._._._.___
// 00b0:  00000000  00313963  315f7376  4d00315f  ____c91_vs_1_1_M
// 00c0:  6f726369  74666f73  29522820  44334420  icrosoft (R) D3D
// 00d0:  53203958  65646168  6f432072  6c69706d  X9 Shader Compil
// 00e0:  39207265  2e35312e  2e393737  30303030  er 9.15.779.0000
// 00f0:  ababab00  0000001f  80000000  900f0000  _....______.__..
// 0100:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0110:  80000005  900f0002  0000001f  80000002  .__.._...___.__.
// 0120:  900f0003  0000001f  80000001  900f0004  ._...___.__.._..
// 0130:  00000004  800f0000  90e40003  a000005a  ._____..._..Z__.
// 0140:  a055005a  00000001  b0010000  80550000  Z_U.._____..__U.
// 0150:  00000005  80070001  90550004  a0e42000  .___._..._U._ ..
// 0160:  00000001  b0010000  80000000  00000004  ._____..___..___
// 0170:  80070001  90000004  a0e42000  80e40001  ._...__._ ..._..
// 0180:  00000001  b0010000  80aa0000  00000004  ._____..__...___
// 0190:  80070000  90aa0004  a0e42000  80e40001  __..._.._ ..._..
// 01a0:  00000001  b0010000  80ff0000  00000004  ._____..__...___
// 01b0:  80070001  90ff0004  a0e42000  80e40000  ._..._.._ ..__..
// 01c0:  00000008  80010000  90e40001  80000001  ._____..._...__.
// 01d0:  00000008  80020000  90e40001  80550001  ._____..._..._U.
// 01e0:  00000008  80040000  90e40001  80aa0001  ._____..._..._..
// 01f0:  00000009  80080000  80a40000  80a40000  ._____..__..__..
// 0200:  00000007  80080000  80ff0000  00000005  ._____..__...___
// 0210:  80070000  80e40000  80ff0000  00000009  __..__..__...___
// 0220:  80010001  90e40000  80000001  00000009  ._..__...__..___
// 0230:  80020001  90e40000  80550001  00000009  ._..__..._U..___
// 0240:  80040001  90e40000  80aa0001  00000004  ._..__..._...___
// 0250:  80070000  80e40000  a0ff0009  80e40001  __..__..._..._..
// 0260:  00000001  80080000  a0aa005b  00000009  ._____..[_...___
// 0270:  c0010000  80e40000  a0e40000  00000009  __..__..__...___
// 0280:  c0020000  80e40000  a0e40001  00000009  __..__..._...___
// 0290:  c0040000  80e40000  a0e40002  00000009  __..__..._...___
// 02a0:  c0080000  80e40000  a0e40003  00000001  __..__..._...___
// 02b0:  e0030000  90e40002  0000ffff            __..._....__
