src/dolly_and_strafe_mcs.h
#pragma once

#include "float.hpp"
#include "motion_control_system.h"

#include <cstdint>

struct camera;

struct dolly_and_strafe_mcs : motion_control_system {
    bool field_4;
    bool field_5;
    camera *field_8;
    float field_C;
    float field_10;
    float field_14;

    dolly_and_strafe_mcs(camera *a2);

    //0x00526940
    int do_dolly(Float a2);

    //0x00526A30
    int do_strafe(Float a2);

    //0x00526B20
    int do_lift(Float a2);

    //0x0052E6B0
    //virtual
    void frame_advance(Float a2);
};


Added new functions and refactored.

src/dolly_and_strafe_mcs.h
#pragma once

#include "float.hpp"
#include "motion_control_system.h"

#include <cstdint>

struct entity;

struct dolly_and_strafe_mcs : motion_control_system {
    float m_dolly;
    float m_strafe;
    float m_lift;

    dolly_and_strafe_mcs(entity *a2);

    //0x00526940
    int do_dolly(Float a2);

    //0x00526A30
    int do_strafe(Float a2);

    //0x00526B20
    int do_lift(Float a2);

    //0x0052E6B0
    //virtual
    void frame_advance(Float a2);
};
