#pragma once

namespace ai {

enum state_trans_messages {
    TRANS_MACHINE_EXIT_REQUEST_MSG = 0,
    TRANS_SUCCESS_MSG              = 1,
    TRANS_FAILURE_MSG              = 2,
    TRANS_INTERRUPT_MSG            = 3,
    TRANS_TRANSITION_MSG           = 74,
    TRANS_TOTAL_MSGS               = 75,
};

inline constexpr const char *state_trans_messages_str[] =
                            {
                                "TRANS_MACHINE_EXIT_REQUEST_MSG",
                                "TRANS_SUCCESS_MSG",
                                "TRANS_FAILURE_MSG",
                                "TRANS_INTERRUPT_MSG",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "TRANS_TRANSITION_MSG",
                                "TRANS_TOTAL_MSGS"
                            };


} // namespace ai
